{
  "name": "pmaasz/behat-mail-extension",
  "description": "An extension for testing emails with Behat",
  "license": "MIT",
  "authors": [
    {
      "name": "Philip Maaß",
      "email": "PhilipMaasz@aol.com"
    }
  ],

  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "behat/behat": "^3.0",
    "PHP-Experts/imap": "^1.9",
    "ext-json": "*",
    "ext-imap": "*"
  },

  "require-dev": {
    "phpspec/phpspec": "^2.1",
    "phpunit/phpunit": "*"
  },

  "autoload": {
    "psr-4": {
      "BehatMailExtension\\": "src/"
    }
  },
  
  "minimum-stability": "stable"
}
